# API Configuration for Food Finder Application
# IMPORTANT: Copy this file to config.properties and add your own API key.

# Yelp API
# get from https://business.yelp.com/data/products/places-api/
yelp.api.key = YOUR_RAPIDAPI_KEY_HERE

# Google Maps API
# Get from: https://console.cloud.google.com/google/maps-apis/credentials
google.api.key = YOUR_GOOGLE_MAPS_KEY_HERE

# Spoonacular API
# Get from: https://spoonacular.com/food-api
spoonacular.api.key = YOUR_SPOONACULAR_KEY_HERE
spoonacular.host = api.spoonacular.com
